{
    "name": "TrovaTreno",
    "description": "A simple app that helps you to find the information you need about Italian trains",
    "version": "1.2.4",
    "developer": {
        "name": "nag"
    },
    "launch_path": "/index.html",
    "type": "privileged",
    "activities": {
       "view": {
         "href": "./show.html",
         "disposition": "inline",
         "filters": {
                 "type": [
                   "show_train_info"
                 ],
                 "train_number": {
                     "pattern": "/[0-9]{4}/",
                      "regexp": "/[0-9]{4}/"   
                 }
         },
        "return": false
       }
    },
    "permissions": {
        "systemXHR": {
            "description": "Used to retrive trains data from mobile.viaggiatreno.it and italotreno.it"
        }
    },
    "icons": {
        "60": "/style/icons/icon_60.png",
        "128": "/style/icons/icon_128.png",
        "90": "/style/icons/icon_90.png",
        "120": "/style/icons/icon_120.png"
    }
}
